[Temperature Control Parameter]
TSet = 20
ControlChannel0 = 2
ControlChannel1 = 3
# Channel numbers from 0 to 3
P = 1.5
I = 0.012
D = 0
TBPort = /dev/ttyUSB1
GCPort = /dev/ttyUSB0
# If GCPort = '-' Genesys power supply does not have to be connected
